{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "builder": "swc"

  },
  "projects": {
    "nest-mongo": {
      "type": "library",
      "root": "libs/nest-mongo",
      "entryFile": "index",
      "sourceRoot": "libs/nest-mongo/src",
      "compilerOptions": {
        "tsConfigPath": "libs/nest-mongo/tsconfig.lib.json"
      }
    }
  }
}